<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>futebolClubeStore</artifactId>
        <groupId>br.com.loja.virtual</groupId>
        <version>-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>times</artifactId>
    <name>Archetype - times</name>
    <url>http://maven.apache.org</url>
    <dependencies>
<!--        <dependency>-->
<!--            <groupId>br.com.loja.virtual</groupId>-->
<!--            <artifactId>blusas</artifactId>-->
<!--            <version>-SNAPSHOT</version>-->
<!--            <scope>compile</scope>-->
<!--        </dependency>-->
    </dependencies>
</project>
