# -FCS-Futebol-Cube-Store

./: README.md  pom.xml
blusas/: pom.xml
blusas/src/main/java/br/com/loja/virtual/blusa/: BlusaApplication.java
blusas/src/main/java/br/com/loja/virtual/blusa/config/: SwaggerConfig.java
blusas/src/main/java/br/com/loja/virtual/blusa/controllers/: BlusaController.java  TimesController.java
blusas/src/main/java/br/com/loja/virtual/blusa/domain/dto/: BlusaDTO.java  TimeDTO.java
blusas/src/main/java/br/com/loja/virtual/blusa/domain/entity/: Blusa.java  Time.java
blusas/src/main/java/br/com/loja/virtual/blusa/domain/repository/: BlusaRepository.java  TimesRepository.java
blusas/src/main/java/br/com/loja/virtual/blusa/services/: BlusaService.java  TimesService.java
blusas/src/main/java/br/com/loja/virtual/blusa/services/converter/: Converter.java
blusas/src/main/java/br/com/loja/virtual/blusa/services/converter/mapper/: GenericMapper.java
blusas/src/main/resources/: application.properties
carrinho/: pom.xml
carrinho/src/main/java/br/com/loja/virtual/carrinho/: CarrinhoApplication.java
carrinho/src/main/resources/: application.properties
core/: pom.xml
pedidos/: pom.xml
pedidos/src/main/java/br/com/loja/virtual/pedidos/: PedidosApplication.java
pedidos/src/main/java/br/com/loja/virtual/pedidos/config/: CorsConfig.java  ModelMapperConfig.java  SwaggerConfig.java
pedidos/src/main/resources/: application.properties
src/main/java/br/com/loja/fcs/: FcsApplication.java
src/main/java/br/com/loja/fcs/config/: CorsConfig.java  ExceptionControllerAdvice.java  ModelMapperConfig.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/br/com/loja/fcs/config/auth_jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/br/com/loja/fcs/config/security/: CustomUserDetailsService.java  SecurityConfig.java  UserDetailsServiceImpl.java  UserPrincipal.java  WebSecurityConfig.java
src/main/java/br/com/loja/fcs/config/security/requests/: LoginRequest.java
src/main/java/br/com/loja/fcs/config/security/responses/: AuthResponse.java
src/main/java/br/com/loja/fcs/controllers/: AuthController.java  ItensPedidoController.java  PedidosController.java  ProdutoController.java  TimesController.java  UsuarioRoleController.java  UsuariosController.java
src/main/java/br/com/loja/fcs/converter/: Converter.java
src/main/java/br/com/loja/fcs/converter/mapper/: GenericMapper.java
src/main/java/br/com/loja/fcs/domain/dto/: ItensPedidoDTO.java  PedidoDTO.java  ProdutoDTO.java  TimeDTO.java  UsuarioDTO.java
src/main/java/br/com/loja/fcs/domain/ennum/: RoleEnum.java  RoleName.java  TamanhoBlusa.java
src/main/java/br/com/loja/fcs/domain/entity/: Carrinho.java  ItemPedido.java  Pedido.java  Produto.java  Role.java  Time.java  Usuario.java
src/main/java/br/com/loja/fcs/domain/entity/dto/: ItensPedidoDTO.java  PedidoDTO.java  ProdutoDTO.java  TimeDTO.java  UsuarioDTO.java  UsuarioRoleDTO.java
src/main/java/br/com/loja/fcs/domain/repository/: ItensPedidosRepository.java  PedidosRepository.java  ProdutoRepository.java  RoleRepository.java  TimesRepository.java  UsuarioRepository.java
src/main/java/br/com/loja/fcs/services/: ItensPedidoService.java  PedidosService.java  ProdutoService.java  TimesService.java  UsuarioRoleService.java  UsuarioRoleServiceImpl.java  UsuariosService.java
src/main/java/br/com/lojaVirtual/fcs/futebolClubeStore/: FutebolClubeStoreApplication.java
src/main/java/br/com/lojaVirtual/fcs/futebolClubeStore/blusa/: pom.xml
src/main/java/br/com/lojaVirtual/fcs/futebolClubeStore/carrinho/: pom.xml
src/main/java/br/com/lojaVirtual/fcs/futebolClubeStore/hellocontroller/: HeelloController.java
src/main/java/br/com/lojaVirtual/fcs/futebolClubeStore/times/: pom.xml
src/main/resources/: application.properties
src/test/java/br/com/lojaVirtual/fcs/futebolClubeStore/: FutebolClubeStoreApplicationTests.java
times/: pom.xml
times/src/main/java/br/com/loja/virtual/times/: TimesApplication.java
times/src/main/java/br/com/loja/virtual/times/config/: CorsConfig.java  ExceptionControllerAdvice.java  SwaggerConfig.java
times/src/main/java/br/com/loja/virtual/times/controllers/: TimesController.java
times/src/main/java/br/com/loja/virtual/times/domain/dto/: TimeDTO.java
times/src/main/java/br/com/loja/virtual/times/domain/entity/: Time.java
times/src/main/java/br/com/loja/virtual/times/domain/repository/: TimesRepository.java
times/src/main/java/br/com/loja/virtual/times/services/: TimesService.java
times/src/main/resources/: application.properties
usuarios/: pom.xml
usuarios/src/main/java/br/com/loja/virtual/usuarios/: UsuariosApplication.java
usuarios/src/main/java/br/com/loja/virtual/usuarios/config/: CorsConfig.java  ExceptionControllerAdvice.java  ModelMapperConfig.java  SwaggerConfig.java
usuarios/src/main/java/br/com/loja/virtual/usuarios/controllers/: UsuariosController.java
usuarios/src/main/resources/: application.properties
(+26 files in other folders)
